<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2025-04-22</encoding-date>
      <software>music21 v.9.5.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P8e03c11512067f945f1a3bba2f2e7760">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P8e03c11512067f945f1a3bba2f2e7760">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-6</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120" />
      </direction>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8820</duration>
        <type>eighth</type>
        <dot />
        <dot />
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major-seventh</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="start" />
        <type>32nd</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="start" />
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="start" />
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="stop" />
        <type>16th</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8820</duration>
        <type>eighth</type>
        <dot />
        <dot />
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor-seventh</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="stop" />
        <type>16th</type>
        <dot />
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="start" />
        <type>16th</type>
        <dot />
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9">
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>suspended-second</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major-seventh</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="start" />
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <beam number="3">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10">
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>eighth</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="start" />
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <beam number="3">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11">
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <beam number="3">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12">
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor-seventh</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major-seventh</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major-seventh</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor-seventh</kind>
        <inversion>-1</inversion>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="start" />
        <type>32nd</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="stop" />
        <type>16th</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="start" />
        <type>16th</type>
        <dot />
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14">
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <beam number="3">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15">
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>eighth</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor-seventh</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure implicit="no" number="16">
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure implicit="no" number="17">
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>eighth</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8820</duration>
        <tie type="start" />
        <type>eighth</type>
        <dot />
        <dot />
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure implicit="no" number="18">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8820</duration>
        <type>eighth</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor-seventh</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8820</duration>
        <tie type="start" />
        <type>eighth</type>
        <dot />
        <dot />
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure implicit="no" number="19">
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <tie type="stop" />
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8820</duration>
        <type>eighth</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="start" />
        <type>16th</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure implicit="no" number="20">
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>17640</duration>
        <tie type="stop" />
        <type>quarter</type>
        <dot />
        <dot />
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <tie type="start" />
        <type>eighth</type>
        <dot />
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure implicit="no" number="21">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <beam number="3">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>suspended-second</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8820</duration>
        <tie type="start" />
        <type>eighth</type>
        <dot />
        <dot />
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure implicit="no" number="22">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major-seventh</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="start" />
        <type>16th</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure implicit="no" number="23">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure implicit="no" number="24">
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>suspended-second</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure implicit="no" number="25">
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <tie type="start" />
        <type>eighth</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure implicit="no" number="26">
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>16th</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure implicit="no" number="27">
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>quarter</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8820</duration>
        <type>eighth</type>
        <dot />
        <dot />
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 28 =========================-->
    <measure implicit="no" number="28">
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <inversion>-1</inversion>
      </harmony>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">forward hook</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>minor</kind>
        <inversion>-1</inversion>
      </harmony>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>3780</duration>
        <type>16th</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>